<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h2>Perfect project</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam, obcaecati labore quia alias iste ducimus aliquam dolore explicabo esse omnis nam officiis repellat quidem facilis, similique saepe repellendus perspiciatis.</p>
    <h1>Emergency fix</h1>
    <img src="bmw emer.jpeg" alt="">
    <img src="bmw1.avif" alt="">
    <img src="bmw2.jpg" alt="">
     <h2>git hub</h2>
</body>
</html>
